{
  "name": "conference",
  "version": "1.0.0",
  "description": "videochat",
  "keywords": [],
  "author": "lsj",
  "license": "MIT",
  "scripts": {
    "start": "node build/server.js",
    "build": "babel src -d build --ignore src/public",
    "dev": "nodemon"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "express": "^4.18.1",
    "localtunnel": "^2.0.2",
    "pug": "^3.0.2",
    "socket.io": "^4.5.0",
    "ws": "^8.6.0"
  }
}
