@import "reset.css";

:root {
    --black-color: #212121;

    --header-background-color: #181818;
    --main-background-color: #616161;
    --chatBox-background-color: #3f3f3f;
    --controler-background-color: #292929;

    --green-icon-color: #23c552;
    --red-icon-color: #f85031;

    --blue-icon-color: #0096fa;
    --grey-icon-color: #b6b6b6;


    --modal-box-color: #c0c0c0;
    --modal-btn-color: #d4d4d4;
}

* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
    width: 190px;
    height: 290px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}


#shareScreen {
    background-color: #ffffff;
    border: 1px solid #0096fa;
    border-radius: 5px;
    width: 120px;
    height: 30px;
    margin-top: 5px;
}

#shareScreen:hover {
    background-color: #0096fa;
}

#shareScreen:hover div {
    color: #ffffff;
    font-size: 12px;
}

.center-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#roomCode {
    height: 21px;
    padding-top: 5px;
}





#chatBox {
    overflow-x: hidden;
    overflow-y: scroll;
}


#chatBox::-webkit-scrollbar {
    width: 4px;
    background-color: #ffffff;
}

#chatBox:hover::-webkit-scrollbar {
    width: 4px;
}

#chatBox::-webkit-scrollbar-track {
    width: 4px;
    background-color: transparent;
}

#chatBox::-webkit-scrollbar-thumb {
    width: 4px;
    border-radius: 2px;
    background-color: #ffffff;
}

#chatBox:hover::-webkit-scrollbar-thumb {
    width: 4px;
    border-radius: 2px;
    background-color: #E6E6E6;
}

#chatBox::-webkit-scrollbar-button {
    width: 0;
    height: 0;
}






















.call {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}


#chatRoom {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}

#chatRoom #chatBox {
    position: absolute;
    bottom: 51px;
    left: 0;

    width: 100%;
    height: calc(100% - 51px);
    padding: 5px 10px;

    display: flex;
    flex-direction: column-reverse;

    overflow-wrap: break-word;
    color: whitesmoke;
}

#chatRoom #chatBox li {
    letter-spacing: 1px;
    margin-bottom: 7px;
}



#chatRoom #chatBox .myChat {
    text-align: right;
    color: #202020;
}

#chatRoom #chatBox .myChat .myChatDiv {
    background-color: #FBFF2F;
    padding: 5px 10px;
    border-radius: 3px;
    overflow-x: auto;
    display: inline-block;
}


#chatRoom #chatBox .someoneChat {
    text-align: left;
    color: #202020;
}

#chatRoom #chatBox .someoneChat .myChatDiv {
    background-color: #85FFF8;
    padding: 5px 10px;
    border-radius: 3px;
    overflow-x: auto;
    display: inline-block;
}



#chatRoom #chatBox .noticeChat {
    color: #0096fa;
    font-size: 12px;
}


#chatRoom #chatForm {
    position: absolute;
    bottom: 1px;
    left: 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.myChatSpan {
    font-size: 12px;
}

#chatRoom #chatForm input {
    position: relative;
    width: 80%;
    height: 100%;
    padding: 3px 10px;
    letter-spacing: 1px;
    background: none;
    border: none;
    outline: none;
    font-size: 12px;
}

#chatRoom #chatForm input::placeholder {
    color: #404040;
}


#chatRoom #chatForm button {
    position: absolute;
    border: 1px solid #ffffff;
    position: relative;
    width: 20%;
    height: 100%;
    background-color: #ffffff;
}

