@import "reset.css";

:root {
    --black-color: #212121;

    --header-background-color: #181818;
    --main-background-color: #616161;
    --chatBox-background-color: #3f3f3f;
    --controler-background-color: #292929;

    --green-icon-color: #23c552;
    --red-icon-color: #f85031;

    --blue-icon-color: #0096fa;
    --grey-icon-color: #b6b6b6;


    --modal-box-color: #c0c0c0;
    --modal-btn-color: #d4d4d4;
}

* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.center-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.center-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}








.call {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#streamBox {
    position: relative;
    width: 100%;
    height: 100%;
}


#chatRoom {
    width: 200px !important;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #FAFAFA;
}

#chatRoom #chatBox {
    position: relative;
    width: 100%;
    height: 95%;
    display: flex;
    flex-direction: column-reverse;
    overflow-y: auto;
    overflow-wrap: break-word;
    color: rgb(255, 0, 0);
}

#chatRoom #chatBox li {
    letter-spacing: 1px;
    margin: 5px 10px;
    
    font-size: 12px;
}

#chatRoom #chatBox .myChat {
    display: flex;
    flex-direction: row;
    justify-content: right;
    color: #202020;
}

#chatRoom #chatBox .myChat .myChatDiv {
    background-color: #FBFF2F;
    padding: 5px 10px;
    border-radius: 3px;
    overflow-x: none;
    display: inline-block;
}


#chatRoom #chatBox .someoneChat {
    text-align: left;
    color: #202020;
}

#chatRoom #chatBox .someoneChat .myChatDiv {
    background-color: #85FFF8;
    padding: 5px 10px;
    border-radius: 3px;
    overflow-x: none;
    display: inline-block;
}

#chatRoom #chatBox .someoneChat .myChatDiv .myChatSpan {
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
}


#chatRoom #chatBox .noticeChat {
    color: #0096fa;
    font-size: 12px;
}

#chatRoom #chatForm {
    position: relative;
    bottom: 1px;
    left: 0;
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

#chatRoom #chatForm input {
    position: relative;
    width: 80%;
    height: 100%;
    padding: 3px 10px;
    letter-spacing: 1px;
    background: none;
    border: none;
    outline: none;
    font-size: 12px;
}

#chatRoom #chatForm input::placeholder {
    color: #404040;
}


#chatRoom #chatForm button {
    position: absolute;
    border: 1px solid #ffffff;
    position: relative;
    width: 20%;
    height: 100%;
    background-color: #FAFAFA;
}
















#streams {
    position: relative;
    width: 100%;
    height: 100%;
}

#myStream {
    position: relative;
        width: 100%;
        height: 100%;
}

#myFace {
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid #0096fa;
}



#chatBox::-webkit-scrollbar {
    width: 4px;
    background-color: #ffffff;
}

#chatBox:hover::-webkit-scrollbar {
    width: 4px;
}

#chatBox::-webkit-scrollbar-track {
    width: 4px;
    background-color: transparent;
}

#chatBox::-webkit-scrollbar-thumb {
    width: 4px;
    border-radius: 2px;
    background-color: #ffffff;
}

#chatBox:hover::-webkit-scrollbar-thumb {
    width: 4px;
    border-radius: 2px;
    background-color: #E6E6E6;
}

#chatBox::-webkit-scrollbar-button {
    width: 0;
    height: 0;
}













